Arkanoid/Game.xaml

<Window x:Name="arkanoidWindow" x:Class="Arkanoid.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="600" Loaded="Window_Loaded" Closed="arkanoidWindow_Closed" KeyDown="arkanoidWindow_KeyDown" Topmost="True" KeyUp="arkanoidWindow_KeyUp" Cursor="Arrow" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="StartMenuButtons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="bin/Debug/bg.png" />
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="bin/Debug/bg.png" Stretch="UniformToFill"/>
    </Window.Background>

        <Grid x:Name="grid" Height="570" Width="592">
            <Button x:Name="startGame" Content="Naciśnij aby rozpocząć" HorizontalAlignment="Left" VerticalAlignment="Top" Width="592" Height="570" FontSize="36" Click="startGame_Click" Margin="0,0,-30,0" Style="{DynamicResource StartMenuButtons}">
                <Button.Background>
                    <ImageBrush ImageSource="bin/Debug/bg.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>

</Window>
