Arkanoid/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Arkanoid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid"
        mc:Ignorable="d"
        Title="Arkanoid" Height="209.926" Width="379.89" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Color x:Key="Olive">Olive</Color>
        <Color x:Key="Cyan">Cyan</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="bin/Debug/bg.png"/>
    </Window.Background>
    <Grid Margin="0,0,10,-13">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="newGame" Content="Nowa Gra" Margin="10,24,1,0" VerticalAlignment="Top" Height="60" FontSize="36" Click="newGame_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Olive}"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="bin/Debug/platform.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Content="Wyjście" Margin="10,89,1,0" FontSize="36" Height="60" VerticalAlignment="Top" Click="exit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Olive}"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="bin/Debug/platform.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
